

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.01       0    RND       4
   14      0.05     0.06    RECT      8
   15      0.04724     0.03543    RECT      4
   18      0.06     0.05    RECT     10
   19      0.1378     0.05906    RECT      2
   21      0.02362     0.04724    RECT      2
   22      0.02362     0.04724    OVAL     10
   23      0.036       0    SQR       2
   24      0.036     0.05    RECT      1
   27      0.05984     0.02402    RECT      4
   28      0.06     0.1    RECT      2





