*
*
G04 PADS 9.3 Build Number: 433611 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "wobblehead_blz-routed-p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD014R,0.05X0.06*%
%ADD015R,0.04724X0.03543*%
%ADD018R,0.06X0.05*%
%ADD019R,0.1378X0.05906*%
%ADD021R,0.02362X0.04724*%
%ADD022O,0.02362X0.04724*%
%ADD023R,0.036X0.036*%
%ADD024R,0.036X0.05*%
%ADD027R,0.05984X0.02402*%
%ADD028R,0.06X0.1*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name wobblehead_blz-routed-p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name wobblehead_blz-routed-p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name wobblehead_blz-routed-p - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1908581Y1661457D02*
Y1538543D01*
X2091419*
Y1661457*
X1908581*
G54D14*
X1963581Y1586957D03*
Y1595957D03*
X2008581Y1605957D03*
Y1596957D03*
X1943581Y1575957D03*
Y1566957D03*
X1933581D03*
Y1575957D03*
G54D15*
X2080687Y1552343D03*
Y1560571D03*
X2056475D03*
Y1552343D03*
G54D18*
X2024081Y1576457D03*
X2033081D03*
X1982595Y1605057D03*
X1991595D03*
X1982595Y1595057D03*
X1991595D03*
X2008081Y1566457D03*
X1999081D03*
Y1576457D03*
X2008081D03*
G54D19*
X2042538Y1556457D03*
X2024624D03*
G54D21*
X2019841Y1596044D03*
X1974275Y1565129D03*
G54D22*
X2023581Y1596044D03*
X2027321D03*
Y1606871D03*
X2023581D03*
X2019841D03*
X1978015Y1565129D03*
X1981755D03*
Y1575955D03*
X1978015D03*
X1974275D03*
G54D23*
X1954831Y1567557D03*
X1962331D03*
G54D24*
X1958581Y1575557D03*
G54D27*
X1921081Y1603957D03*
Y1598957D03*
X1946081D03*
Y1603957D03*
G54D28*
X1931831Y1621457D03*
X1945331D03*
X0Y0D02*
M02*
