

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND     849
   18      68.9       0    SQR       2
   19      68.9       0    RND       4
   22       60       0    RND      13
   27       60       0    SQR       4
   28      180       0    RND       4
   29       15       0    RND      56
   31       30       0    RND       7





