

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND       1
   79       60      70    RECT     12
   80       46       0    SQR       4
   81       46      60    RECT      2
   82       70      60    RECT     10
   83       70       0    RND      13
   84      39.92     32.83    RECT      4
   85      78.9       0    SQR       2
   86      78.9       0    RND       4
   87      120.24     49.37    RECT      2
   88      33.62     57.24    RECT      1
   89      33.62     57.24    OVAL      5
   90      57.24     33.62    RECT      1
   91      57.24     33.62    OVAL      5
   92       70       0    SQR       4
   93      190       0    RND       4





